<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mActionBar"
    tools:context=".MainActivity">

    <item
        android:id="@+id/iReport"
        android:icon="@drawable/ic_info"
        android:title="About"
        app:showAsAction="always" />

    <item
        android:id="@+id/iLogOut"
        android:icon="@drawable/ic_logout"
        android:title="LogOut"
        app:showAsAction="always" />

</menu>