<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/svLogin">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/llLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".LoginActivity">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/str_companyname_name"
            android:minHeight="150dp"
            app:srcCompat="@drawable/ic_appicon" />

        <EditText
            android:id="@+id/tbEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="@string/str_email"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:autofillHints="Enter your registered email" />

        <EditText
            android:id="@+id/tbPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="@string/str_password"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:autofillHints="Enter your password" />

        <Button
            android:id="@+id/btLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:background="#4CAF50"
            android:text="@string/str_login_name"
            android:onClick="logicLogIn" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btGoogleLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvForgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_forgetpassword_name"
            android:textAlignment="center"
            android:textColor="#0A00EC"
            android:textColorLink="#0010C5"
            android:onClick="logicForgetPassword" />

        <Button
            android:id="@+id/btSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="#3F51B5"
            android:text="@string/str_createnewaccount_name"
            android:onClick="logicSignUp" />

    </LinearLayout>

</ScrollView>