<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fabLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:padding = "16dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/firstRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:paddingBottom="90dp"
        android:paddingEnd="8dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cameraBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            android:onClick="cameraPressed"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_camera"
            android:layout_marginEnd="16dp"
            app:maxImageSize="56dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/textBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            android:onClick="textPressed"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_text"
            app:maxImageSize="56dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:paddingBottom="15dp"
        android:paddingEnd="8dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/micBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            android:onClick="micPressed"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_mic"
            android:layout_marginEnd="16dp"
            app:maxImageSize="56dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            android:onClick="cancelPressed"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_cancel"
            app:maxImageSize="56dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/overlapRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:paddingBottom="15dp"
        android:paddingEnd="8dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:focusable="true"
            android:onClick="addPressed"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_add"
            app:maxImageSize="56dp" />

    </LinearLayout>

</FrameLayout>